{
    "id": "0224d6e7-2ee9-46dc-9077-23b2479803f5",
    "authors": [
        "Buzzworth - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Buzzworth - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Buzzworth - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Buzzworth - Made with AMP Config Generator"
}